<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="settingsRoot" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="anchor" stylesheets="@/stylesheets/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="starcatraz.controller.SettingsControllerImpl">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <styleClass>
            <String fx:value="menuwindow" />
            <String fx:value="anchordim" />
         </styleClass>
         <children>
         </children>
      </AnchorPane>
      <ImageView id="topRightCorner" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <image>
            <Image url="@/images/component_menu_corner.png" />
         </image>
      </ImageView>
      <ImageView id="bottomRightCorner" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <image>
            <Image url="@/images/component_menu_corner.png" />
         </image>
      </ImageView>
      <ImageView id="topLeftCorner" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
         <image>
            <Image url="@/images/component_menu_corner.png" />
         </image>
      </ImageView>
      <ImageView id="bottomLeftCorner" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0">
         <image>
            <Image url="@/images/component_menu_corner.png" />
         </image>
      </ImageView>
      <GridPane prefHeight="500.0" prefWidth="700.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <columnConstraints>
           <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
           <RowConstraints prefHeight="128.0" valignment="CENTER" vgrow="NEVER" />
           <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" prefWidth="16.0" />
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" prefWidth="128.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" prefWidth="128.0" />
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" prefWidth="16.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@/images/icon_settings.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="titleFont" text="Settings" textFill="WHITE" GridPane.columnIndex="2" />
                  <ImageView fitHeight="96.0" fitWidth="96.0" onMouseClicked="#closeSettingsButtonClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                     <image>
                        <Image url="@/images/icon_cancel.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="30.0" prefWidth="300.0" styleClass="defaultFont" text="Resolution" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="resolutionComboBox" onAction="#applyResolution" opacity="0.4" prefHeight="51.0" prefWidth="325.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <styleClass>
                        <String fx:value="pos" />
                        <String fx:value="defaultFont" />
                     </styleClass></ComboBox>
                  <Slider fx:id="musicVolumeSlider" maxHeight="-Infinity" maxWidth="-Infinity" opacity="0.4" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <styleClass>
                        <String fx:value="pos" />
                        <String fx:value="defaultFont" />
                     </styleClass></Slider>
                  <Label prefHeight="30.0" prefWidth="300.0" styleClass="defaultFont" text="Game volume" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="300.0" styleClass="defaultFont" text="Sound effects volume" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Slider fx:id="soundEffectsVolumeSlider" maxHeight="-Infinity" maxWidth="-Infinity" opacity="0.4" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <styleClass>
                        <String fx:value="pos" />
                        <String fx:value="defaultFont" />
                     </styleClass></Slider>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <AnchorPane layoutX="140.0" layoutY="595.0" prefHeight="300.0" prefWidth="568.0" />
   </children>
</AnchorPane>
